{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 7,
  "lineage": "a0b5d7cc-3867-1f76-40a2-b3fc40d354b1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "ml_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2025-10-23T19:20:20.062220Z",
            "description": "Docker repo for telecom churn ml app",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/customer-churn-mlops-475818/locations/asia-south1/repositories/my-ml-repo",
            "kms_key_name": "",
            "labels": {},
            "location": "asia-south1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "my-ml-repo",
            "project": "customer-churn-mlops-475818",
            "remote_repository_config": [],
            "repository_id": "my-ml-repo",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2025-10-23T20:06:21.621747Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "ml_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/asia-south1/namespaces/customer-churn-mlops-475818/services/telecom-churn-app",
            "location": "asia-south1",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/client-name": "gcloud",
                  "run.googleapis.com/client-version": "544.0.0",
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "077ff328-27d9-4708-84e4-cd212b091d56",
                  "run.googleapis.com/urls": "[\"https://telecom-churn-app-735267592897.asia-south1.run.app\",\"https://telecom-churn-app-vt3gnilihq-el.a.run.app\"]",
                  "serving.knative.dev/creator": "nikhilez1207@gmail.com",
                  "serving.knative.dev/lastModifier": "nikhilez1207@gmail.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "asia-south1",
                  "run.googleapis.com/satisfiesPzs": "true"
                },
                "generation": 2,
                "labels": {},
                "namespace": "customer-churn-mlops-475818",
                "resource_version": "AAZB2Pr0Qd4",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/735267592897/services/telecom-churn-app",
                "terraform_labels": {},
                "uid": "9d8d8f81-2976-4ea3-93e5-de1279a1df5e"
              }
            ],
            "name": "telecom-churn-app",
            "project": "customer-churn-mlops-475818",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "telecom-churn-app-00002-xt8",
                "latest_ready_revision_name": "telecom-churn-app-00002-xt8",
                "observed_generation": 2,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "telecom-churn-app-00002-xt8",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://telecom-churn-app-vt3gnilihq-el.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "3",
                      "run.googleapis.com/client-name": "gcloud",
                      "run.googleapis.com/client-version": "544.0.0",
                      "run.googleapis.com/startup-cpu-boost": "true"
                    },
                    "generation": 0,
                    "labels": {
                      "client.knative.dev/nonce": "bjhidfsgsl",
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [],
                        "env_from": [],
                        "image": "asia-south1-docker.pkg.dev/customer-churn-mlops-475818/my-ml-repo/my-ml-app",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8080
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "735267592897-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "noauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZB6Zmk3Mg=",
            "id": "v1/projects/customer-churn-mlops-475818/locations/asia-south1/services/telecom-churn-app/roles/run.invoker/allUsers",
            "location": "asia-south1",
            "member": "allUsers",
            "project": "customer-churn-mlops-475818",
            "role": "roles/run.invoker",
            "service": "v1/projects/customer-churn-mlops-475818/locations/asia-south1/services/telecom-churn-app"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.ml_app"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
